{
    "name": "josegonzalez/fractal-entities",
    "description": "CakePHP View-layer wrapper for the Fractal library",
    "type": "cakephp-plugin",
    "homepage": "http://github.com/josegonzalez/cakephp-fractal-entities",
    "license": "MIT",
    "keywords": [
        "cakephp",
        "api",
        "json",
        "rest"
    ],
    "require": {
        "cakephp/cakephp": "~3.0",
        "league/fractal": "^0.13.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.33",
        "friendsofcake/cakephp-test-utilities": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Josegonzalez\\FractalEntities\\": "src",
            "Josegonzalez\\FractalEntities\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josegonzalez\\FractalEntities\\Test\\": "tests"
        }
    }
}
